<!DOCTYPE html>
<html>

<head>
    <title>
        Lainey Wilson
    </title>
      <!-- Define the character set used: -->
      <meta charset="UTF-8">
      <!-- Provide a description of your page: -->
      <meta name="description" content="Learn about artist Lainey Wilson">
      <!-- Provide the author information for the page: -->
      <meta name="author" content="Isabella Serrano">
      <!-- Other meta elements -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

    body {background-color: #967969;
      text-align: center;
      font-family: Script }

      div {
          background-color: white;
          border: 3px white solid;
          margin: auto;
      }

            nav {
                background-color: #AEC6CF ;
                color: black ;
                padding: 2.5% ;
                text-align: right;
                border: 2px white solid;
            }

            a {
                color: black;
                font-size: 18px;
            }

            }
        </style>
    </head>
    <body>

        <nav>
            <a href="index.html">
                <img src="images/hat-boots.png" alt="Clipart of hats and boots" width="70" style="float: left;">
            </a>

<br/>

        <ul style="display: inline;">
          <li style="display: inline;">
          <a href="about.html">About</a>
          </li>
  &vert;
            <li style="display: inline;">
            <a href="contact.html">Contact</a>
            </li>
            </ul>

        </nav>

<br/>

            <div style="width: 60%;">
                <h1 style="text-align: center; font-size: 50px">
                    About
                </h1>
            </div>

<br/>

            <div style="margin:auto; width: 65% ; padding: 10px;">
                <h2>
                  Who is Lainey Wilson?
                </h2>
                <p>
                    Lainey Wilson is an American country music singer–songwriter. Wilson performed from an early age, before going to Nashville, Tennessee, to pursue a career as a country performer. She was born May 19, 1992 and is orginally from Baskin, Lousiana, a small town of only 250 people. She has been playing the guitar,singing and wiriting music a good portion of her life. She is family orientated and has battled through manytrial toget to where she is right now.
                </p>


<br/>


                        <h2>
                            Who inspries and what influences Lainey Wilsons Music?
                        </h2>
                        <p>
                            Wilson has been heavily influenced by Dolly Parton and Lee Ann Womack. Wilson has the same style rooted in country music, but also incorporates elements of pop, southern rock, contemporary country and classic country. In her new album "Bell Bottom Country," Wilson believes thsi album to be the best discrption of herself andf her music
                        </p>
                </div>

<br/>

</body>
</html>
