<!DOCTYPE html>
<html>

<head>
    <title>
        Lainey Wilson
    </title>
      <!-- Define the character set used: -->
      <meta charset="UTF-8">
      <!-- Provide a description of your page: -->
      <meta name="description" content="Learn about artist Lainey Wilson">
      <!-- Provide the author information for the page: -->
      <meta name="author" content="Isabella Serrano">
      <!-- Other meta elements -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

    body {background-color: #967969;
      text-align: center;
      font-family: Script }

      div {
          background-color: white;
          border: 3px white solid;
          width: 700px;
          margin: auto;
          padding: 30px;
      }

            nav {
                background-color: #AEC6CF ;
                color: black ;
                padding: 2.5% ;
                text-align: right;
                border: 2px white solid;
            }

            a {
                color: black;
                font-size: 18px;
            }

            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/hat-boots.png" alt="Clipart of hats and boots" width="70" style="float: left;">
            </a>

            <br/>

        <ul style="display: inline;">
          <li style="display: inline;">
          <a href="about.html">About</a>
          </li>
  &vert;
            <li style="display: inline;">
            <a href="contact.html">Contact</a>
            </li>
            </ul>

        </nav>

        <div>
        <h1>
        Contact Us
        </h1>

        <hr/>
        <br/>

        <form method="POST" action="index.html">
          <label for="name">
          Name
          </label>

        <input type="text" id="name" placeholder="Enter your first and last name" autofocus>


  <br/>
  <br/>


              <label for="email">
              Email
              </label>
          <input type="text" id="email" placeholder="Enter your email" autofocus>

  <br/>
  <br/>

            <label for="comments">
            Comments:
            </label>

<br/>
<br/>

      <textarea name="comments" id="comments" rows="20" cols="80"></textarea>

<br/>
<br/>

      <input type="submit" name="submit" value="Submit">
      </form>
      </div>

</body>
</html>
